{
  "name": "@multica/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) Server for the Multica Agent Platform",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "bin": {
    "multica-mcp": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "test": "tsx --test test/**/*.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "multica",
    "agentic-ai",
    "devops",
    "sre"
  ],
  "author": "Multica Software Engineering Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
